{
  "name": "bragi",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "docker compose up -d postgres && pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "db:generate": "pnpm --filter @bragi/api db:generate",
    "db:migrate": "pnpm --filter @bragi/api db:migrate",
    "db:push": "pnpm --filter @bragi/api db:push",
    "db:studio": "pnpm --filter @bragi/api db:studio"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
